# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=feria_empresarial
DB_USER=admin
DB_PASSWORD=+i7?5ZF314Ww

# Security
SECRET_KEY=tu_secret_key_segura
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Server
API_V1_STR=/api/v1
PROJECT_NAME=Feria Empresarial API